{
  "app_port": "80",
  "app_host": "0.0.0.0",
  "database": {
    "driver": "mysql",
    "user": "root",
    "password": "123456",
    "host": "localhost",
    "port": "3306",
    "db_name": "bilibili",
    "charset": "utf8",
    "show_sql": true
  },
  "email": {
    "service_email": "tiebatest@126.com",
    "service_pwd": "NVHWJAXSBHWKYTGA",
    "smtp_host": "smtp.126.com",
    "smtp_port": "25"
  },
  "redis": {
    "addr": "127.0.0.1",
    "port": "6379",
    "password": "",
    "db": 0
  },
  "jwt": {
    "signing_key": "BornHub"
  },
  "sms": {
    "sign_name": "辇道增七的小站",
    "template_code": "SMS_210077619",
    "app_key": "LTAI4G5WKGN99MW6XNPeZ2T1",
    "app_secret": "SDcMacg8bDnUfmGpH3YgI9FzD25cjR",
    "region_id": "cn_hangzhou"
  }
}